0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:41 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:44 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:45 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:47 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:48 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:49 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:50 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:53 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:12:54 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:24:16 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:24:23 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:25:06 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:28:44 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 7819
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:30:44 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:41:00 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:43:56 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:43:58 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:44:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 54137
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:44:59 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:52 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:51:58 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:52:08 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:52:49 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:52:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1402
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:52:54 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:59:25 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:59:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [19/Aug/2018:09:59:32 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:01:55 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:02:00 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:03:20 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 194
127.0.0.1 - - [19/Aug/2018:10:04:39 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 178
127.0.0.1 - - [19/Aug/2018:10:04:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1348
127.0.0.1 - - [19/Aug/2018:10:04:43 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:26:29 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:30:05 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:30:12 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:32:07 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:32:14 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-2 1397
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:35:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:10:35:21 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:00:51 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:00:58 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-2 2051
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:01:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:01:05 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:12:26 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:12:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:12:33 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:13:34 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:13:38 -0500] "POST /login.do HTTP/1.1" 200 3782 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:17:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:17:21 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:59:54 -0500] "GET / HTTP/1.1" 200 3684 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [19/Aug/2018:11:59:58 -0500] "GET /signup.do HTTP/1.1" 200 4351 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:07:21 -0500] "GET /signup.do HTTP/1.1" 200 4351 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:07:54 -0500] "POST /signup.do HTTP/1.1" 200 3798 http-bio-8080-exec-2 11567
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:08:48 -0500] "GET /signup.do HTTP/1.1" 200 4351 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:08:58 -0500] "POST /signup.do HTTP/1.1" 200 4465 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:09:09 -0500] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:09:09 -0500] "GET /login HTTP/1.1" 200 3684 http-bio-8080-exec-4 6
127.0.0.1 - - [19/Aug/2018:12:18:55 -0500] "GET /login HTTP/1.1" 200 3684 http-bio-8080-exec-1 217
127.0.0.1 - - [19/Aug/2018:12:19:12 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-3 15
127.0.0.1 - - [19/Aug/2018:12:19:26 -0500] "POST /signup.do HTTP/1.1" 200 4469 http-bio-8080-exec-4 1214
127.0.0.1 - - [19/Aug/2018:12:19:36 -0500] "POST /signup.do HTTP/1.1" 200 4457 http-bio-8080-exec-5 42
127.0.0.1 - - [19/Aug/2018:12:19:45 -0500] "POST /signup.do HTTP/1.1" 200 - http-bio-8080-exec-6 57
127.0.0.1 - - [19/Aug/2018:12:19:52 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:58 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:00 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:01 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:02 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:34 -0500] "POST /signup.do HTTP/1.1" 200 4469 http-bio-8080-exec-5 15830
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:45 -0500] "POST /signup.do HTTP/1.1" 200 4457 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:22:11 -0500] "POST /signup.do HTTP/1.1" 200 - http-bio-8080-exec-7 17601
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:23:03 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:23:27 -0500] "POST /signup.do HTTP/1.1" 200 4460 http-bio-8080-exec-2 17333
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:23:37 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:23:45 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:23:45 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:36:06 -0500] "GET / HTTP/1.1" 200 3684 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:36:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:36:08 -0500] "GET /recovery HTTP/1.1" 200 3352 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:36:39 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-4 26585
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:39:24 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:12:58 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:19:43 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:15 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:55 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-2 37365
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:24:58 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:25:11 -0500] "POST /recovery.do HTTP/1.1" 200 3464 http-bio-8080-exec-4 9233
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:26:08 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-5 21061
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:26:13 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-6 21047
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:41:02 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:41:17 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-2 11677
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:41:23 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:43:37 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:43:42 -0500] "POST /recovery.do HTTP/1.1" 200 3464 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:43:55 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-3 10269
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:44:40 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:37 -0500] "GET /recovery.do HTTP/1.1" 200 3352 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:42 -0500] "GET /recovery HTTP/1.1" 200 3352 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:48 -0500] "GET / HTTP/1.1" 200 3684 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:51 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:52 -0500] "GET /recovery HTTP/1.1" 200 3352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:53 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:54 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:55 -0500] "GET /recovery HTTP/1.1" 200 3352 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:56 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:57 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:58 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:45:59 -0500] "GET /recovery HTTP/1.1" 200 3352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:00 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:01 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:02 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:03 -0500] "GET /recovery HTTP/1.1" 200 3352 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:03 -0500] "GET /signup.do HTTP/1.1" 200 4355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:46:04 -0500] "GET /login.do HTTP/1.1" 200 3684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:00 -0500] "GET /signup.do HTTP/1.1" 200 4349 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:01 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:02 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:03 -0500] "GET /login HTTP/1.1" 200 3678 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:04 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:05 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:06 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:06 -0500] "GET /login HTTP/1.1" 200 3678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:07 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:08 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:09 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:09 -0500] "GET /login HTTP/1.1" 200 3678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:10 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:48:25 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-10 11387
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:50:40 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:50:42 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:50:43 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:50:57 -0500] "POST /recovery.do HTTP/1.1" 200 - http-bio-8080-exec-4 11387
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:44 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:46 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:51 -0500] "POST /recovery.do HTTP/1.1" 200 3458 http-bio-8080-exec-3 1440
0:0:0:0:0:0:0:1 - - [19/Aug/2018:18:54:56 -0500] "POST /recovery.do HTTP/1.1" 200 3474 http-bio-8080-exec-4 1944
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:44 -0500] "GET /login HTTP/1.1" 200 3678 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:45 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:46 -0500] "GET /recovery HTTP/1.1" 200 3346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:51 -0500] "POST /recovery.do HTTP/1.1" 200 3458 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:04:53 -0500] "POST /recovery.do HTTP/1.1" 200 3458 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:05:00 -0500] "POST /recovery.do HTTP/1.1" 200 3474 http-bio-8080-exec-6 1593
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:06:00 -0500] "POST /recovery.do HTTP/1.1" 200 3474 http-bio-8080-exec-7 1213
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:06:05 -0500] "GET /login HTTP/1.1" 200 3678 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:06:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:06:26 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:06:34 -0500] "GET /signup HTTP/1.1" 200 4349 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:06:50 -0500] "POST /signup.do HTTP/1.1" 200 4451 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:07:00 -0500] "POST /signup.do HTTP/1.1" 200 4454 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:07:03 -0500] "GET /login HTTP/1.1" 200 3678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:07:17 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:07:17 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:36:19 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:36:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:36:27 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:09 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:47:19 -0500] "GET /home HTTP/1.1" 200 3570 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:49:13 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:49:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:49:19 -0500] "GET /home HTTP/1.1" 200 3570 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:51:27 -0500] "GET /home HTTP/1.1" 200 3551 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:40:24 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:40:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1278
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:40:30 -0500] "GET /home.do HTTP/1.1" 200 3594 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:41:16 -0500] "GET /home.do HTTP/1.1" 200 3594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:41:22 -0500] "GET /home.do HTTP/1.1" 200 3594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:11 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:19 -0500] "GET /home.do HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:22 -0500] "GET /userconfig.do HTTP/1.1" 200 135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:26 -0500] "GET /connection.do HTTP/1.1" 200 3531 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:26 -0500] "GET /comiot.css HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:36 -0500] "GET /placecreate.do HTTP/1.1" 200 3083 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:36 -0500] "GET /comiot.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:39 -0500] "GET /devicecreate.do HTTP/1.1" 200 3150 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:40:40 -0500] "GET /comiot.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:07 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:14 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:14 -0500] "GET /home.do HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:22 -0500] "GET /connection.do HTTP/1.1" 200 3531 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:22 -0500] "GET /comiot.css HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:26 -0500] "GET /placecreate.do HTTP/1.1" 200 3083 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:26 -0500] "GET /comiot.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:29 -0500] "GET /devicecreate.do HTTP/1.1" 200 3150 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:43:29 -0500] "GET /comiot.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:44:40 -0500] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:44:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1589
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:44:47 -0500] "GET /home.do HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:44:49 -0500] "GET /devicecreate.do HTTP/1.1" 200 3158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:44:49 -0500] "GET /styles/comiot.css HTTP/1.1" 200 175 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:11 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1235
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:18 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:20 -0500] "GET /userconfig.do HTTP/1.1" 200 135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:23 -0500] "GET /connection.do HTTP/1.1" 200 3334 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:28 -0500] "GET /placecreate.do HTTP/1.1" 200 2892 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:48:32 -0500] "GET /devicecreate.do HTTP/1.1" 200 2959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:01 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1220
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:06 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:10 -0500] "GET /userconfig.do HTTP/1.1" 200 3356 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:12 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:14 -0500] "GET /connection.do HTTP/1.1" 200 3379 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:16 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:17 -0500] "GET /placecreate.do HTTP/1.1" 200 2937 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:20 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:21 -0500] "GET /devicecreate.do HTTP/1.1" 200 3012 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:25 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:26 -0500] "GET /placecreate.do HTTP/1.1" 200 2937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:27 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:28 -0500] "GET /connection.do HTTP/1.1" 200 3379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:29 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:30 -0500] "GET /userconfig.do HTTP/1.1" 200 3356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:22:55:31 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Aug/2018:22:59:15 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 132
127.0.0.1 - - [19/Aug/2018:22:59:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1562
127.0.0.1 - - [19/Aug/2018:22:59:21 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-4 8
127.0.0.1 - - [19/Aug/2018:22:59:23 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-5 8
127.0.0.1 - - [19/Aug/2018:22:59:26 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-6 5
127.0.0.1 - - [19/Aug/2018:22:59:29 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-7 3
127.0.0.1 - - [19/Aug/2018:22:59:37 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-8 5
127.0.0.1 - - [19/Aug/2018:22:59:39 -0500] "GET /userconfig.do HTTP/1.1" 200 3356 http-bio-8080-exec-9 8
127.0.0.1 - - [19/Aug/2018:22:59:42 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 5
127.0.0.1 - - [19/Aug/2018:22:59:43 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 7
127.0.0.1 - - [19/Aug/2018:23:15:47 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-1 6823
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:11 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:17 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:17 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:19 -0500] "GET /userconfig.do HTTP/1.1" 200 3951 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:21 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:23 -0500] "GET /userconfig.do HTTP/1.1" 200 3951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:24 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:27 -0500] "GET /userconfig.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:28 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:31 -0500] "GET /placecreate.do HTTP/1.1" 200 3531 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:32 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:33 -0500] "GET /devicecreate.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:16:34 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:20:28 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:07 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-1 24816
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:26:15 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:26:20 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:26:59 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-1 4887
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:29:05 -0500] "GET /home.do HTTP/1.1" 500 1568 http-bio-8080-exec-1 81131
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:24 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:33 -0500] "GET /home HTTP/1.1" 200 2406 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:35 -0500] "GET /userconfig.do HTTP/1.1" 200 3951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:37 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:49 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:56 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:33:56 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:35:28 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 21851
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:35:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1492
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:36:50 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:36:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:36:57 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:36:59 -0500] "GET /userconfig.do HTTP/1.1" 200 3951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:37:00 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:37:02 -0500] "GET /userconfig.do HTTP/1.1" 200 3951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:37:04 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:37:05 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:37:06 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:43:32 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:43:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1474
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:43:37 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:43:40 -0500] "GET /userconfig.do HTTP/1.1" 200 5267 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:03 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 8910
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:13 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1524
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:18 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 4609
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:22 -0500] "GET /userconfig.do HTTP/1.1" 200 3671 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:39 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:42 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:45 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:46 -0500] "GET /placecreate.do HTTP/1.1" 200 3531 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:48 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:49 -0500] "GET /devicecreate.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:50 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:46:55 -0500] "GET /userconfig.do HTTP/1.1" 200 3671 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:03 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:19 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:20 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:21 -0500] "GET /devicecreate.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:22 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:23 -0500] "GET /placecreate.do HTTP/1.1" 200 3531 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:26 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:28 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:29 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:30 -0500] "GET /devicecreate.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:31 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:33 -0500] "GET /userconfig.do HTTP/1.1" 200 3671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:34 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:36 -0500] "GET /placecreate.do HTTP/1.1" 200 3531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:37 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:38 -0500] "GET /devicecreate.do HTTP/1.1" 200 3605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:58 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:47:59 -0500] "GET /userconfig.do HTTP/1.1" 200 3671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:48:06 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 337
