0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:00:17 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:00:23 -0500] "GET /home.do HTTP/1.1" 200 4777 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:01:33 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:01:38 -0500] "GET /home.do HTTP/1.1" 200 4795 http-bio-8080-exec-2 2601
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:04:40 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:04:41 -0500] "GET /home.do HTTP/1.1" 200 4777 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:06 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:06 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:11 -0500] "GET /home.do HTTP/1.1" 200 4141 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:16 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:17 -0500] "GET /home.do HTTP/1.1" 200 4141 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:18 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:20 -0500] "GET /home.do HTTP/1.1" 200 4141 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:05:42 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:06:12 -0500] "GET /home.do HTTP/1.1" 200 4141 http-bio-8080-exec-5 28393
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:06:23 -0500] "GET /home.do HTTP/1.1" 200 4141 http-bio-8080-exec-5 6643
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:06:53 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:07:03 -0500] "GET /home.do HTTP/1.1" 200 4777 http-bio-8080-exec-5 8208
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:06:02 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:06:02 -0500] "GET /styles/comiot.css HTTP/1.1" 200 171 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:06:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:06:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2045
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:06:09 -0500] "GET /home.do HTTP/1.1" 200 4781 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:08:23 -0500] "GET /home.do HTTP/1.1" 200 4159 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:08:38 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:08:39 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:09:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:37 -0500] "GET /home.do HTTP/1.1" 200 4781 http-bio-8080-exec-2 61186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:12:27 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:12:33 -0500] "GET /home.do HTTP/1.1" 200 4159 http-bio-8080-exec-5 3834
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:51 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:19:57 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 1249
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:20:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:20:03 -0500] "GET /home.do HTTP/1.1" 200 4780 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:20:12 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:20:12 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:21:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:21:05 -0500] "GET /home.do HTTP/1.1" 200 4165 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:21:12 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-9 2992
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:21:15 -0500] "GET /home.do HTTP/1.1" 200 4779 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:21:19 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:22:56 -0500] "GET /home.do HTTP/1.1" 200 4775 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:23:35 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:23:39 -0500] "GET /home.do HTTP/1.1" 200 4779 http-bio-8080-exec-3 2393
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:23:41 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:24:47 -0500] "GET /home.do HTTP/1.1" 200 4773 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:24:49 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:24:51 -0500] "GET /home.do HTTP/1.1" 200 4159 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:24:53 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:36:30 -0500] "GET /home.do HTTP/1.1" 200 4371 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:36:35 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:36:36 -0500] "GET /home.do HTTP/1.1" 200 3803 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:36:38 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:36:39 -0500] "GET /home.do HTTP/1.1" 200 3803 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:36:40 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:24 -0500] "GET /home.do HTTP/1.1" 200 3195 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:33 -0500] "GET /home.do HTTP/1.1" 200 4371 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:43 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:43 -0500] "GET /login.do HTTP/1.1" 200 3108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:48 -0500] "GET /signup HTTP/1.1" 200 3633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:51 -0500] "GET /login HTTP/1.1" 200 3108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:52 -0500] "GET /signup HTTP/1.1" 200 3633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:52 -0500] "GET /recovery HTTP/1.1" 200 2842 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:53 -0500] "GET /signup HTTP/1.1" 200 3633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:10:54 -0500] "GET /login HTTP/1.1" 200 3108 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:23 -0500] "GET /login HTTP/1.1" 200 2632 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:31 -0500] "GET /login HTTP/1.1" 200 2632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:34 -0500] "GET /signup HTTP/1.1" 200 3256 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:35 -0500] "GET /recovery HTTP/1.1" 200 2465 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:36 -0500] "GET /signup HTTP/1.1" 200 3256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:37 -0500] "GET /login HTTP/1.1" 200 2632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:38 -0500] "GET /signup HTTP/1.1" 200 3256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:39 -0500] "GET /recovery HTTP/1.1" 200 2465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:40 -0500] "GET /signup HTTP/1.1" 200 3256 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:40 -0500] "GET /login HTTP/1.1" 200 2632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:42 -0500] "GET /signup HTTP/1.1" 200 3256 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:15:42 -0500] "GET /recovery HTTP/1.1" 200 2465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:00 -0500] "GET /login HTTP/1.1" 200 3098 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:04 -0500] "GET /login HTTP/1.1" 200 3098 http-bio-8080-exec-9 1006
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:04 -0500] "GET /signup HTTP/1.1" 200 3629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:06 -0500] "GET /recovery HTTP/1.1" 200 2836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:07 -0500] "GET /login HTTP/1.1" 200 3098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:09 -0500] "GET /signup HTTP/1.1" 200 3629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:10 -0500] "GET /login HTTP/1.1" 200 3098 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:16 -0500] "GET /home.do HTTP/1.1" 200 4371 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:19 -0500] "GET /connection.do HTTP/1.1" 200 4133 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:20 -0500] "GET /home.do HTTP/1.1" 200 3803 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:26 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:18:26 -0500] "GET /login.do HTTP/1.1" 200 3098 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:20:42 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:20:43 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:20:44 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:20:45 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:20:46 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:51 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:53 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:54 -0500] "GET /login HTTP/1.1" 200 3099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:55 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:56 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:57 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:57 -0500] "GET /login HTTP/1.1" 200 3099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:58 -0500] "GET /login HTTP/1.1" 200 3099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:21:59 -0500] "GET /login HTTP/1.1" 200 3099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:00 -0500] "GET /login HTTP/1.1" 200 3099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:45 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:48 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:49 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:49 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:50 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:22:59 -0500] "POST /login.do HTTP/1.1" 200 3187 http-bio-8080-exec-6 1538
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:29 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-8 23020
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:39 -0500] "GET /userconfig.do HTTP/1.1" 200 3649 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:40 -0500] "GET /home.do HTTP/1.1" 200 3805 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:41 -0500] "GET /connection.do HTTP/1.1" 200 4135 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:42 -0500] "GET /home.do HTTP/1.1" 200 3805 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:43 -0500] "GET /placecreate.do HTTP/1.1" 200 3421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:44 -0500] "GET /home.do HTTP/1.1" 200 3805 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:45 -0500] "GET /devicecreate.do HTTP/1.1" 200 3550 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:46 -0500] "GET /home.do HTTP/1.1" 200 3805 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:47 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:47 -0500] "GET /login.do HTTP/1.1" 200 3100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:48 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:49 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:49 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:50 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:51 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:52 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:53 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:54 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:23:55 -0500] "GET /signup HTTP/1.1" 200 3627 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:25:55 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:26:02 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1406
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:26:02 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:26:10 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:26:11 -0500] "GET /home.do HTTP/1.1" 200 3805 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:32:46 -0500] "GET /connection.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:32:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:32:53 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:48:56 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:48:57 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:48:58 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:48:59 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:00 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:01 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:02 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:03 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:06 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:18 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:21 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:25 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:27 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:49:46 -0500] "GET /home.do HTTP/1.1" 200 2252 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:50:24 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:50:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1560
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:50:39 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-3 9559
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:50:43 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:44 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:47 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:52:53 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-3 1522
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:00 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:00 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:02 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:03 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:04 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:53:05 -0500] "GET /home.do HTTP/1.1" 200 4373 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:33 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:33 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:57:36 -0500] "GET /home.do HTTP/1.1" 200 4225 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:20 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [23/Aug/2018:19:58:25 -0500] "GET /home.do HTTP/1.1" 200 4225 http-bio-8080-exec-4 2634
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:01:19 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-7 3800
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:01:21 -0500] "GET /home.do HTTP/1.1" 200 4427 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:06:40 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:06:42 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:26 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1881
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:37 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:40 -0500] "GET /devicecreate.do HTTP/1.1" 200 6804 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:52 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:54 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:51:56 -0500] "GET /devicecreate.do HTTP/1.1" 200 7897 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:52:41 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:28 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-2 2387
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:28 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:30 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:32 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:34 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:35 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:36 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:37 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:38 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:39 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:00:40 -0500] "GET /home.do HTTP/1.1" 200 4451 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:08 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:11 -0500] "GET /home.do HTTP/1.1" 200 4417 http-bio-8080-exec-5 1366
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:22 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:04:23 -0500] "GET /home.do HTTP/1.1" 200 4417 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:05:19 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:05:21 -0500] "GET /home.do HTTP/1.1" 200 4399 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:14:38 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:14:40 -0500] "GET /home.do HTTP/1.1" 200 7157 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:16:10 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:16:12 -0500] "GET /home.do HTTP/1.1" 200 10045 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:16:26 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:16:27 -0500] "GET /home.do HTTP/1.1" 200 10045 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:17:42 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:17:44 -0500] "GET /home.do HTTP/1.1" 200 10009 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:19:14 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-2 1366
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:19:16 -0500] "GET /home.do HTTP/1.1" 200 8079 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:00 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:08 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1252
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:08 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:23 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:24 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:27 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:28 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:30 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:31 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:32 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:33 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:34 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:36 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:42 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:46 -0500] "GET /logout.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:26:51 -0500] "GET /logout.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:10 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:10 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:16 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:19 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:28:19 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:31:01 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:31:02 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:31:03 -0500] "GET /login HTTP/1.1" 200 3547 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:31:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:31:11 -0500] "GET /home.do HTTP/1.1" 500 3669 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:32:36 -0500] "GET /home.do HTTP/1.1" 200 8154 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:32:43 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:32:43 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:33:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2420
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:33:36 -0500] "GET /home.do HTTP/1.1" 200 8152 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:33:42 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:33:42 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:50 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:50 -0500] "GET /home.do HTTP/1.1" 200 8245 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:39:51 -0500] "GET /comiot.png HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:14 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1524
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:21 -0500] "GET /home.do HTTP/1.1" 200 8242 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:21 -0500] "GET /comiot.png HTTP/1.1" 404 971 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:23 -0500] "GET /home.do HTTP/1.1" 200 8242 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:23 -0500] "GET /comiot.png HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:28 -0500] "GET /home.do HTTP/1.1" 200 8242 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:41:28 -0500] "GET /comiot.png HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:26 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:28 -0500] "GET /home.do HTTP/1.1" 200 8243 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:42:28 -0500] "GET /comiot.png HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:24 -0500] "GET /userconfig.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:31 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 1274
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:38 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:38 -0500] "GET /resources/comiot.png HTTP/1.1" 200 1008 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:44 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:46 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:48 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:57 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:48:58 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:00 -0500] "GET /home.do HTTP/1.1" 200 8258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:02 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:49:02 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:56:46 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:56:46 -0500] "GET /home.do HTTP/1.1" 200 8314 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:56:46 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:58:14 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:58:16 -0500] "GET /home.do HTTP/1.1" 200 8324 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:58:20 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:58:22 -0500] "GET /home.do HTTP/1.1" 200 8324 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:02:26 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:02:28 -0500] "GET /home.do HTTP/1.1" 200 8217 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:02:28 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:05 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-5 2006
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:07 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:07 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:41 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:42 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:43 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:05:44 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:14:10 -0500] "GET /devicecreate.do HTTP/1.1" 200 4330 http-bio-8080-exec-8 1008
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:14:10 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:14:26 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:14:28 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:14:30 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:14:35 -0500] "GET /devicecreate.do HTTP/1.1" 200 4330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:15:04 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:15:09 -0500] "GET /devicecreate.do HTTP/1.1" 200 4300 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:15:20 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:15:21 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:16:34 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:16:36 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:16:37 -0500] "GET /devicecreate.do HTTP/1.1" 200 4340 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:17:04 -0500] "GET /home.do HTTP/1.1" 200 8293 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:19 -0500] "GET /devicecreate.do HTTP/1.1" 200 4340 http-bio-8080-exec-8 2008
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:19 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:21 -0500] "GET /home.do HTTP/1.1" 200 8872 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:31 -0500] "GET /devicecreate.do HTTP/1.1" 200 4340 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:18:32 -0500] "GET /home.do HTTP/1.1" 200 8872 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:15 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:17 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:19 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:20 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:21 -0500] "GET /devicecreate.do HTTP/1.1" 200 4340 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:24 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:25 -0500] "GET /connection.do HTTP/1.1" 200 4998 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:28 -0500] "GET /userconfig.do HTTP/1.1" 200 4510 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:29 -0500] "GET /connection.do HTTP/1.1" 200 4998 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:30 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:32 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:33 -0500] "GET /devicecreate.do HTTP/1.1" 200 4340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:20:34 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:45 -0500] "GET /connection.do HTTP/1.1" 200 4461 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:45 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:47 -0500] "GET /placecreate.do HTTP/1.1" 200 3848 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:48 -0500] "GET /devicecreate.do HTTP/1.1" 200 3946 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:50 -0500] "GET /connection.do HTTP/1.1" 200 4461 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:51 -0500] "GET /userconfig.do HTTP/1.1" 200 4073 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:52 -0500] "GET /connection.do HTTP/1.1" 200 4461 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:53 -0500] "GET /placecreate.do HTTP/1.1" 200 3848 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:55 -0500] "GET /devicecreate.do HTTP/1.1" 200 3946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:57 -0500] "GET /devicecreate.do HTTP/1.1" 200 3946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:58 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:23:58 -0500] "GET /login.do HTTP/1.1" 200 3548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:24:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:24:04 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:24:09 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:24:10 -0500] "GET /home.do HTTP/1.1" 200 8640 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:27:46 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-7 2404
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:27:50 -0500] "GET /userconfig.do HTTP/1.1" 200 4066 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:10 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:10 -0500] "GET /login.do HTTP/1.1" 200 3377 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:10 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:17 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:18 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:18 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:29:19 -0500] "GET /login HTTP/1.1" 200 3377 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:25 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:27 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:28 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:30 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:31 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:32 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:33 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:34 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:35 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:37 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:38 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:38 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:30:54 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:38:45 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:38:47 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:38:48 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:38:48 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:38:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:38:57 -0500] "GET /home.do HTTP/1.1" 200 8606 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:39:02 -0500] "GET /userconfig.do HTTP/1.1" 200 4039 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:39:59 -0500] "GET /userconfig.do HTTP/1.1" 200 3497 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:40:08 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:40:09 -0500] "GET /home.do HTTP/1.1" 200 8606 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:40:11 -0500] "GET /placecreate.do HTTP/1.1" 200 3814 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:40:11 -0500] "GET /devicecreate.do HTTP/1.1" 200 3912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:40:12 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:40:12 -0500] "GET /login.do HTTP/1.1" 200 3400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:35 -0500] "GET /login.do HTTP/1.1" 200 3400 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:39 -0500] "GET /login.do HTTP/1.1" 200 3400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:40 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:43 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:44 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:45 -0500] "GET /login HTTP/1.1" 200 3400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1086
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:44:53 -0500] "GET /home.do HTTP/1.1" 200 8606 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:03 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:03 -0500] "GET /login.do HTTP/1.1" 200 3396 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:03 -0500] "GET /resources/comiot.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:08 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-10 2013
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:08 -0500] "GET /recovery HTTP/1.1" 200 3215 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:09 -0500] "GET /login HTTP/1.1" 200 3396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:50:30 -0500] "GET /recovery HTTP/1.1" 200 2848 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:50:32 -0500] "GET /signup HTTP/1.1" 200 3960 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:50:33 -0500] "GET /login HTTP/1.1" 200 3110 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:50:34 -0500] "GET /signup HTTP/1.1" 200 3960 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:05 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:07 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:09 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:10 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:11 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:12 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:20 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:20 -0500] "GET /home.do HTTP/1.1" 200 8602 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:22 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:23 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:25 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:26 -0500] "GET /devicecreate.do HTTP/1.1" 200 3908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:27 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:28 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:29 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:34 -0500] "GET /devicecreate.do HTTP/1.1" 200 3908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:37 -0500] "GET /home.do HTTP/1.1" 200 8602 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:52:59 -0500] "GET /devicecreate.do HTTP/1.1" 200 3908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:00 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:01 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:02 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:03 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:49 -0500] "GET /devicecreate.do HTTP/1.1" 200 3908 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:51 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:52 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:53 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:54 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:56 -0500] "GET /devicecreate.do HTTP/1.1" 200 3908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:57 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:53:58 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:54:04 -0500] "GET /home.do HTTP/1.1" 200 8602 http-bio-8080-exec-10 37
