0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:43:30 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:43:30 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:43:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:43:37 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-4 2211
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:43:45 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:43:45 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:44:23 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-6 37773
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:44:27 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-8 42176
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:44:32 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:44:46 -0500] "POST /userconfig.do HTTP/1.1" 500 1541 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:46:37 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:46:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1491
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:46:51 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-3 7900
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:46:58 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:48:14 -0500] "POST /userconfig.do HTTP/1.1" 200 3833 http-bio-8080-exec-5 68027
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:48:20 -0500] "POST /userconfig.do HTTP/1.1" 200 3833 http-bio-8080-exec-6 15187
127.0.0.1 - - [21/Aug/2018:20:49:08 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 220
127.0.0.1 - - [21/Aug/2018:20:49:14 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1611
127.0.0.1 - - [21/Aug/2018:20:50:23 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-4 69025
127.0.0.1 - - [21/Aug/2018:20:51:23 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-5 52128
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:53:22 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:53:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1446
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:53:33 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-3 5769
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:53:43 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-4 5181
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:40 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1436
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:53 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-4 6210
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:58 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:10:11 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:10:20 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:10:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:10:26 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:10:28 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:15 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:18 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:21:52 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:22:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1597
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:22:01 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:22:09 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-4 5247
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:22:19 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:22:23 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:20 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:28 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 1590
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:34 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:40 -0500] "GET /connection.do HTTP/1.1" 200 4106 http-bio-8080-exec-5 3706
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:32:06 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:32:14 -0500] "GET /connection.do HTTP/1.1" 200 4106 http-bio-8080-exec-7 6303
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:32:29 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:02:28 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:02:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1657
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:02:48 -0500] "GET /home.do HTTP/1.1" 200 2789 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:04:53 -0500] "GET /connection.do HTTP/1.1" 200 4034 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:04:55 -0500] "GET /home.do HTTP/1.1" 200 2832 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:05:00 -0500] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:13:00 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:13:00 -0500] "GET /styles/comiot.css HTTP/1.1" 200 175 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:13:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:13:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1331
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:13:06 -0500] "GET /home.do HTTP/1.1" 200 2405 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:17:01 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:17:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1386
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:17:06 -0500] "GET /home.do HTTP/1.1" 200 2442 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:17:10 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:17:10 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:17:21 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:01 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:04 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1290
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:10 -0500] "GET /home.do HTTP/1.1" 200 2401 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:13 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:13 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:17 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:21 -0500] "GET /home.do HTTP/1.1" 200 2401 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:24 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:27 -0500] "GET /home.do HTTP/1.1" 200 2401 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:32 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:40 -0500] "GET /home.do HTTP/1.1" 200 2401 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:46 -0500] "GET /connection.do HTTP/1.1" 200 4034 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:51 -0500] "GET /home.do HTTP/1.1" 200 2401 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:53 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:18:53 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:24:29 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:24:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3525
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:24:37 -0500] "GET /home.do HTTP/1.1" 200 2546 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:24:53 -0500] "GET /connection.do HTTP/1.1" 200 4034 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:25:05 -0500] "GET /home.do HTTP/1.1" 200 2546 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:26:11 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:26:42 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 2450
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:26:48 -0500] "GET /connection.do HTTP/1.1" 200 4034 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:26:50 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:26:55 -0500] "GET /connection.do HTTP/1.1" 200 4034 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:27:04 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:27:26 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:49 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:50 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:50 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:55 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:57 -0500] "GET /connection.do HTTP/1.1" 200 3951 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:30:59 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:31:01 -0500] "GET /connection.do HTTP/1.1" 200 3951 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:20 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2230
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:26 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:29 -0500] "GET /connection.do HTTP/1.1" 200 3950 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:30 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:31 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:32 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:33 -0500] "GET /devicecreate.do HTTP/1.1" 200 3506 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:37 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:35:39 -0500] "GET /userconfig.do HTTP/1.1" 200 3615 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:36:02 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:40:36 -0500] "GET /connection.do HTTP/1.1" 200 3950 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:40:47 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:40:49 -0500] "GET /connection.do HTTP/1.1" 200 3950 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:06:40 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-7 1654
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:06:41 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:06:41 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:06:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:06:44 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:06:46 -0500] "GET /connection.do HTTP/1.1" 200 3950 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:07:01 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:07:03 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:07:03 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:07:07 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:07:07 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:07:08 -0500] "GET /connection.do HTTP/1.1" 200 3950 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:09:28 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:09:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1921
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:09:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6177
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:09:39 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:09:43 -0500] "GET /connection.do HTTP/1.1" 200 4071 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:11:24 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:11:26 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:13:47 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:13:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1699
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:13:52 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:13:54 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:15:30 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:15:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:15:35 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:15:38 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:15:44 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:15:54 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:16:56 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:17:02 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1435
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:17:02 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:17:04 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:18:46 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-6 91925
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:19:07 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-8 8090
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:20:22 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-2 8548
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:24:03 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-5 4540
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:24:51 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-5 18224
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:25:43 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:25:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1401
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:25:49 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:25:51 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:27 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-6 79899
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:35 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:37 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:38 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:40 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:40 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:54 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:57 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:57 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:29:15 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:29:15 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:29:16 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:27 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:33 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:34 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:42 -0500] "POST /connection.do HTTP/1.1" 200 - http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:48 -0500] "GET /connection HTTP/1.1" 200 4072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:50 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:52 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:55 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:57 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:58 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:02 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:02 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:06 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:07 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:16 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:18 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:19 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:20 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:21 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:59 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:07 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:07 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:08 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:19 -0500] "POST /connection.do HTTP/1.1" 200 4199 http-bio-8080-exec-6 63692
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:40:03 -0500] "POST /connection.do HTTP/1.1" 200 - http-bio-8080-exec-8 63540
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:41:55 -0500] "GET /home HTTP/1.1" 200 2427 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:41:59 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-2 1795
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:43:54 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:43:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1375
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:43:59 -0500] "GET /home.do HTTP/1.1" 200 2547 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:18 -0500] "POST /connection.do HTTP/1.1" 302 - http-bio-8080-exec-6 7996
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:18 -0500] "GET /home HTTP/1.1" 200 2427 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:25 -0500] "GET /connection.do HTTP/1.1" 200 4077 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:42 -0500] "POST /connection.do HTTP/1.1" 302 - http-bio-8080-exec-9 12714
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:42 -0500] "GET /home HTTP/1.1" 200 2427 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:45 -0500] "GET /connection.do HTTP/1.1" 200 4078 http-bio-8080-exec-9 44
