0:0:0:0:0:0:0:1 - - [18/Aug/2018:00:06:30 -0500] "GET / HTTP/1.1" 200 94 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:00:12:09 -0500] "GET / HTTP/1.1" 200 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:00:15:02 -0500] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:31:42 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:31:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:32:47 -0500] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:34:57 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:20 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:25 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:25 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:26 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:28 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:18 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:38:24 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:39:50 -0500] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:42:35 -0500] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:42:39 -0500] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:20 -0500] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-1 133494
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:47:35 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:49:03 -0500] "GET / HTTP/1.1" 500 1420 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:49:59 -0500] "GET / HTTP/1.1" 500 1420 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:50:02 -0500] "GET / HTTP/1.1" 500 1420 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:50:08 -0500] "GET / HTTP/1.1" 500 1420 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:57:43 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:59:57 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:00:50 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:01:44 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:02:36 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:03:56 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-1 2007
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:50 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:05:59 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:06:05 -0500] "GET /signup.html HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:06:09 -0500] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:07:32 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:47 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:51 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:10:16 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-1 1808
127.0.0.1 - - [18/Aug/2018:21:16:38 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-1 115
127.0.0.1 - - [18/Aug/2018:21:16:51 -0500] "GET /signup.html HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:17:28 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:17:39 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:17:40 -0500] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:17:42 -0500] "GET /signup.html HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:34 -0500] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:43 -0500] "GET /signup HTTP/1.1" 200 4332 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:46 -0500] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:18:51 -0500] "GET /signup HTTP/1.1" 200 4332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:42 -0500] "GET /signup HTTP/1.1" 200 4328 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:45 -0500] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:49 -0500] "GET /recovery HTTP/1.1" 200 3309 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:50 -0500] "GET /signup HTTP/1.1" 200 4328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:51 -0500] "GET /recovery HTTP/1.1" 200 3309 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:52 -0500] "GET /signup HTTP/1.1" 200 4328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:53 -0500] "GET /recovery HTTP/1.1" 200 3309 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:22:53 -0500] "GET /signup HTTP/1.1" 200 4328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:24 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:26 -0500] "GET /recovery HTTP/1.1" 200 3305 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:27 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:28 -0500] "GET /login HTTP/1.1" 200 3642 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:29 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:30 -0500] "GET /recovery HTTP/1.1" 200 3305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:30 -0500] "GET /login HTTP/1.1" 200 3642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:32 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:33 -0500] "GET /recovery HTTP/1.1" 200 3305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:34 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:35 -0500] "GET /login HTTP/1.1" 200 3642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:36 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:37 -0500] "GET /recovery HTTP/1.1" 200 3305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:38 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:39 -0500] "GET /login HTTP/1.1" 200 3642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:42 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:43 -0500] "GET /recovery HTTP/1.1" 200 3305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:44 -0500] "GET /signup HTTP/1.1" 200 4324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:25:45 -0500] "GET /login HTTP/1.1" 200 3642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:35 -0500] "GET /login HTTP/1.1" 200 3645 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:37 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:38 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:40 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:41 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:42 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:42 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:43 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:45 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:45 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:46 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:48 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:49 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:50 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:51 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:31:51 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:44 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:46 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:47 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:48 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:49 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:50 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:51 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:51 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:52 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:56 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:57 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:58 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:32:59 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:14 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:18 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:19 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:20 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:21 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:22 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:23 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:24 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:27 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:28 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:28 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:29 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:35 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:35 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:38 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:39 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:40 -0500] "GET /recovery HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:41 -0500] "GET /signup HTTP/1.1" 200 4327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:35:41 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:32:12 -0500] "GET /login.do HTTP/1.1" 200 3645 http-bio-8080-exec-1 7645
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:32:19 -0500] "GET /login.do? HTTP/1.1" 200 3645 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:35:42 -0500] "GET /login.do? HTTP/1.1" 200 3681 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:38:08 -0500] "GET /login.do HTTP/1.1" 200 3685 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:02:29 -0500] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 221
