0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:48 -0500] "GET / HTTP/1.1" 200 3100 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:48 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:52 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:53 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:54 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:55 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:56 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:57 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:41:58 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:00 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:02 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:03 -0500] "GET /signup HTTP/1.1" 200 3630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:04 -0500] "GET /recovery HTTP/1.1" 200 2838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:05 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:25 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2288
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:42:25 -0500] "GET /home.do HTTP/1.1" 200 8602 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:46:54 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:46:55 -0500] "GET /devicecreate.do HTTP/1.1" 200 3908 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:46:57 -0500] "GET /placecreate.do HTTP/1.1" 200 3810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:46:58 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:46:59 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:46:59 -0500] "GET /login.do HTTP/1.1" 200 3100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:47:01 -0500] "GET /login HTTP/1.1" 200 3100 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:47:06 -0500] "POST /login.do HTTP/1.1" 200 3187 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:47:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:47:11 -0500] "GET /home.do HTTP/1.1" 200 8602 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:57:30 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-2 6251
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:57:40 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Aug/2018:21:57:42 -0500] "GET /home.do HTTP/1.1" 200 3529 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:00:33 -0500] "GET /connection.do HTTP/1.1" 200 4423 http-bio-8080-exec-6 3872
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:03:22 -0500] "GET /home.do HTTP/1.1" 200 3521 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:06:13 -0500] "GET /userconfig.do HTTP/1.1" 200 4035 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:06:15 -0500] "GET /home.do HTTP/1.1" 200 3577 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:07:52 -0500] "GET /home.do HTTP/1.1" 200 3603 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:09:49 -0500] "GET /home.do HTTP/1.1" 200 3559 http-bio-8080-exec-2 784
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:09:58 -0500] "GET /home.do HTTP/1.1" 200 3559 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:10:49 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 3586
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:10:51 -0500] "GET /home.do HTTP/1.1" 200 3559 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:13:40 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:13:41 -0500] "GET /home.do HTTP/1.1" 200 3772 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:14:31 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:14:33 -0500] "GET /home.do HTTP/1.1" 200 3771 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:14:43 -0500] "GET /home.do HTTP/1.1" 200 3771 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:14:44 -0500] "GET /home.do HTTP/1.1" 200 3771 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:14:46 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:14:47 -0500] "GET /home.do HTTP/1.1" 200 3771 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:13 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:15 -0500] "GET /home.do HTTP/1.1" 200 3697 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:21 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:22 -0500] "GET /home.do HTTP/1.1" 200 3697 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:15:41 -0500] "GET /home.do HTTP/1.1" 200 3655 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:18:41 -0500] "GET /home.do HTTP/1.1" 200 3624 http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:01 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:03 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:06 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:07 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:08 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:09 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:11 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:13 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:14 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:20:15 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:21:43 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:21:45 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:21:48 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-10 2487
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:21:49 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:21:51 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:21:52 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:22:10 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-4 3012
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:22:12 -0500] "GET /home.do HTTP/1.1" 200 3732 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:22:55 -0500] "GET /home.do HTTP/1.1" 200 3732 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:22:57 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:22:58 -0500] "GET /home.do HTTP/1.1" 200 3732 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:23:05 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:23:06 -0500] "GET /home.do HTTP/1.1" 200 3732 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:44 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:24:46 -0500] "GET /home.do HTTP/1.1" 200 3732 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:25:42 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:25:45 -0500] "GET /home.do HTTP/1.1" 200 3652 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:26:49 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:26:55 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:26:55 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-3 1656
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:26:56 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:28:27 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-6 2649
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:28:30 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:28:31 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:28:32 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:54 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:55 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:29:56 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:02 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-10 4834
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:03 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:05 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:24 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:25 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:26 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:27 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:28 -0500] "GET /home.do HTTP/1.1" 200 3728 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:32 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 2616
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:33 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:34 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:35 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:30:35 -0500] "GET /login.do HTTP/1.1" 200 3104 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:36:52 -0500] "GET /signup HTTP/1.1" 200 3634 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:36:53 -0500] "GET /login HTTP/1.1" 200 3104 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:36:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:36:58 -0500] "GET /home.do HTTP/1.1" 500 4350 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:43:57 -0500] "GET /home.do HTTP/1.1" 500 4204 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:50:22 -0500] "GET /home.do HTTP/1.1" 200 3779 http-bio-8080-exec-10 1586
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:53:55 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:53:56 -0500] "GET /home.do HTTP/1.1" 500 3254 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:55:19 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:14 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:18 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-9 2570
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:19 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:20 -0500] "GET /home.do HTTP/1.1" 200 3814 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:56:56 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:00 -0500] "GET /home.do HTTP/1.1" 200 3808 http-bio-8080-exec-7 2619
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:33 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:35 -0500] "GET /home.do HTTP/1.1" 500 4196 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:57:48 -0500] "GET /home.do HTTP/1.1" 500 3760 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:58:17 -0500] "GET /home.do HTTP/1.1" 500 4196 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:58:48 -0500] "GET /home.do HTTP/1.1" 200 3808 http-bio-8080-exec-3 2575
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:59:02 -0500] "GET /home.do HTTP/1.1" 200 3796 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [24/Aug/2018:22:59:47 -0500] "GET /home.do HTTP/1.1" 200 3919 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:00:06 -0500] "GET /home.do HTTP/1.1" 200 3923 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:00:21 -0500] "GET /home.do HTTP/1.1" 200 3878 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:00:37 -0500] "GET /home.do HTTP/1.1" 200 3868 http-bio-8080-exec-8 1109
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:01:22 -0500] "GET /home.do HTTP/1.1" 200 3737 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:02:49 -0500] "GET /home.do HTTP/1.1" 200 3765 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:02:54 -0500] "GET /home.do HTTP/1.1" 200 3765 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:05:15 -0500] "GET /home.do HTTP/1.1" 200 3931 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:07:31 -0500] "GET /home.do HTTP/1.1" 500 4294 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:09:09 -0500] "GET /home.do HTTP/1.1" 200 3935 http-bio-8080-exec-10 1559
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:22:59 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 1548
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:23:01 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:23:26 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:23:31 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:23:32 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:24:45 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-9 1717
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:25:07 -0500] "GET /home.do HTTP/1.1" 500 3267 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:27:00 -0500] "GET /home.do HTTP/1.1" 500 4157 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:28:01 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-8 649
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:30:40 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:30:45 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-5 1667
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:30:48 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:30:49 -0500] "GET /home.do HTTP/1.1" 500 3795 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:31:42 -0500] "GET /home.do HTTP/1.1" 200 3903 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:33:54 -0500] "GET /home.do HTTP/1.1" 200 3897 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:35:12 -0500] "GET /home.do HTTP/1.1" 200 3948 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:36:45 -0500] "GET /home.do HTTP/1.1" 500 4159 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:37:06 -0500] "GET /home.do HTTP/1.1" 200 3948 http-bio-8080-exec-5 1736
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:38:48 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 3586
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:38:50 -0500] "GET /home.do HTTP/1.1" 200 4046 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:39:44 -0500] "GET /home.do HTTP/1.1" 200 4083 http-bio-8080-exec-2 3498
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:41:13 -0500] "GET /home.do HTTP/1.1" 200 4079 http-bio-8080-exec-9 2696
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:41:38 -0500] "GET /home.do HTTP/1.1" 200 4080 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:41:42 -0500] "GET /home.do HTTP/1.1" 200 4080 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:41:44 -0500] "GET /home.do HTTP/1.1" 200 4080 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:41:45 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:41:46 -0500] "GET /home.do HTTP/1.1" 200 4080 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:43:00 -0500] "GET /home.do HTTP/1.1" 200 4162 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:43:08 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 1684
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:43:09 -0500] "GET /home.do HTTP/1.1" 200 4162 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:43:44 -0500] "GET /home.do HTTP/1.1" 200 4160 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:46:44 -0500] "GET /home.do HTTP/1.1" 200 4182 http-bio-8080-exec-10 1218
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:47:08 -0500] "GET /home.do HTTP/1.1" 200 4171 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:47:27 -0500] "GET /home.do HTTP/1.1" 200 4182 http-bio-8080-exec-10 2726
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:47:37 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:47:39 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:47:40 -0500] "GET /home.do HTTP/1.1" 200 4182 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:48:14 -0500] "GET /home.do HTTP/1.1" 200 4176 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:49:27 -0500] "GET /home.do HTTP/1.1" 200 4224 http-bio-8080-exec-9 1016
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:50:27 -0500] "GET /home.do HTTP/1.1" 200 4248 http-bio-8080-exec-9 3665
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:50:49 -0500] "GET /home.do HTTP/1.1" 200 4272 http-bio-8080-exec-9 2717
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:50:55 -0500] "GET /home.do HTTP/1.1" 200 4272 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:52:15 -0500] "GET /home.do HTTP/1.1" 200 4302 http-bio-8080-exec-10 3706
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:53:00 -0500] "GET /home.do HTTP/1.1" 200 4332 http-bio-8080-exec-3 5614
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:53:15 -0500] "GET /home.do HTTP/1.1" 200 4324 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:54:00 -0500] "GET /home.do HTTP/1.1" 200 4314 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:54:53 -0500] "GET /home.do HTTP/1.1" 200 4360 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:55:19 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 1680
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:55:25 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:55:27 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:55:28 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:55:47 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:55:48 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:56:40 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:56:40 -0500] "GET /login.do HTTP/1.1" 200 3104 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:56:46 -0500] "POST /login.do HTTP/1.1" 200 3191 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:56:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:56:51 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:01 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:02 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:04 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:06 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:07 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:09 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:22 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:23 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:24 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:25 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:57:26 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:58:14 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:58:14 -0500] "GET /login.do HTTP/1.1" 200 3104 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:58:47 -0500] "GET /login HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:58:51 -0500] "GET /recovery HTTP/1.1" 200 2842 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:58:52 -0500] "GET /signup HTTP/1.1" 200 3634 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:58:53 -0500] "GET /login HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:05 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:10 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:11 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:13 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:14 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:15 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:16 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:18 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:19 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:24 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:29 -0500] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:23:59:29 -0500] "GET /login.do HTTP/1.1" 200 3104 http-bio-8080-exec-9 8
