0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:05:26 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:05:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1727
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:05:35 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:05:37 -0500] "GET /userconfig.do HTTP/1.1" 200 3758 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:11:00 -0500] "GET /userconfig.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:11:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1440
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:11:19 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:11:21 -0500] "GET /userconfig.do HTTP/1.1" 200 3742 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:46:46 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:46:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:46:52 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:46:54 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:47:04 -0500] "POST /userconfig.do HTTP/1.1" 200 3838 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:47:12 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:47:13 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:47:16 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:47:50 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:47:58 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:48:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:48:04 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:48:06 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:49:02 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:49:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1372
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:49:11 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:49:13 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:51:29 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:51:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:51:35 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:52:58 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:06 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:11 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:13 -0500] "GET /userconfig.do HTTP/1.1" 200 3759 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:17 -0500] "POST /userconfig.do HTTP/1.1" 200 3842 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:31 -0500] "POST /userconfig.do HTTP/1.1" 200 3838 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:33 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:53:39 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:45 -0500] "GET /userconfig.do HTTP/1.1" 200 3762 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:51 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:53 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:54 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:55 -0500] "GET /placecreate.do HTTP/1.1" 200 3531 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:56 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:57 -0500] "GET /devicecreate.do HTTP/1.1" 200 3605 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:00:54:58 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:40:04 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:40:04 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:40:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:40:08 -0500] "GET /signup HTTP/1.1" 200 4218 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:40:18 -0500] "POST /signup.do HTTP/1.1" 200 4323 http-bio-8080-exec-5 3271
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:40:47 -0500] "POST /signup.do HTTP/1.1" 200 4332 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:41:03 -0500] "POST /signup.do HTTP/1.1" 200 4332 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:04 -0500] "GET /login HTTP/1.1" 200 3547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:08 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:09 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:10 -0500] "GET /userconfig.do HTTP/1.1" 200 3754 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:20 -0500] "POST /userconfig.do HTTP/1.1" 200 3850 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:33 -0500] "POST /userconfig.do HTTP/1.1" 200 3833 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:41 -0500] "POST /userconfig.do HTTP/1.1" 200 3850 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:42:51 -0500] "POST /userconfig.do HTTP/1.1" 200 3833 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:48 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1075
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:53 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:58:55 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:59:00 -0500] "POST /userconfig.do HTTP/1.1" 200 3850 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:59:09 -0500] "POST /userconfig.do HTTP/1.1" 200 3850 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:59:20 -0500] "POST /userconfig.do HTTP/1.1" 200 3850 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:18:59:31 -0500] "POST /userconfig.do HTTP/1.1" 200 3833 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:19 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:23 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:27 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:29 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:33 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:36 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:31:38 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:11 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:19 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:30 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:37 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:40 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:42 -0500] "GET /home.do HTTP/1.1" 200 2406 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:19:32:43 -0500] "GET /userconfig.do HTTP/1.1" 200 3738 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:29:49 -0500] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:29:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:10 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:18 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-4 2039
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:31:11 -0500] "GET /home.do HTTP/1.1" 200 2518 http-bio-8080-exec-6 49099
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:31:21 -0500] "GET /connection.do HTTP/1.1" 200 3974 http-bio-8080-exec-7 12
