0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:33 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:37 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:38 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:39 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:40 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:42 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:43 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:44 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:45 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:47 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:47 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:00:00:48 -0500] "GET /home.do HTTP/1.1" 200 4356 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:40:48 -0500] "GET / HTTP/1.1" 200 3104 http-bio-8080-exec-1 3270
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:40:48 -0500] "GET /styles/comiot.css HTTP/1.1" 200 341 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:40:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:40:56 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2446
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:40:56 -0500] "GET /home.do HTTP/1.1" 200 5276 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:44:06 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:44:08 -0500] "GET /home.do HTTP/1.1" 200 5246 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:47:16 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:47:20 -0500] "GET /home.do HTTP/1.1" 200 5374 http-bio-8080-exec-10 2697
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:16 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:17 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:19 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:21 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:25 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:26 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:28 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:29 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:31 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:33 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:34 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:35 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:36 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:37 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:38 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:39 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:40 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:42 -0500] "GET /devicecreate HTTP/1.1" 200 3934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:43 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:45 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:47 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:48 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:50 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:51 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:52 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:53 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:54 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:55 -0500] "GET /devicecreate.do HTTP/1.1" 200 3934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:49:56 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:50:53 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:50:55 -0500] "GET /devicecreate.do HTTP/1.1" 200 4001 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:50:56 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:50:56 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:50:57 -0500] "GET /devicecreate.do HTTP/1.1" 200 4001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:50:58 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:51:00 -0500] "GET /devicecreate.do HTTP/1.1" 200 4001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:51:00 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:51:01 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:51:02 -0500] "GET /userconfig.do HTTP/1.1" 200 4061 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:51:03 -0500] "GET /connection.do HTTP/1.1" 200 4449 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:51:04 -0500] "GET /devicecreate.do HTTP/1.1" 200 4001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:02 -0500] "GET /home.do HTTP/1.1" 200 5398 http-bio-8080-exec-9 1437
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:05 -0500] "GET /devicecreate HTTP/1.1" 200 4001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:53 -0500] "GET /home.do HTTP/1.1" 200 5400 http-bio-8080-exec-10 2665
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:02 -0500] "GET /devicecreate HTTP/1.1" 200 4003 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:06 -0500] "GET /home.do HTTP/1.1" 200 5400 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:35 -0500] "GET /devicecreate.do HTTP/1.1" 200 4003 http-bio-8080-exec-10 22064
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:40 -0500] "GET /home.do HTTP/1.1" 200 5400 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:46 -0500] "GET /devicecreate HTTP/1.1" 200 4003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:38 -0500] "GET /devicecreate HTTP/1.1" 200 4006 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:41 -0500] "GET /home.do HTTP/1.1" 200 3196 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1419
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:49 -0500] "GET /home.do HTTP/1.1" 200 5403 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:53 -0500] "GET /devicecreate HTTP/1.1" 200 4006 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:59:01 -0500] "GET /home.do HTTP/1.1" 200 5403 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:59:06 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:16 -0500] "GET /home.do HTTP/1.1" 200 3196 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1485
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:23 -0500] "GET /home.do HTTP/1.1" 200 5403 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:28 -0500] "GET /devicecreate HTTP/1.1" 200 4006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:35 -0500] "GET /home.do HTTP/1.1" 200 5403 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:19 -0500] "GET /devicecreate HTTP/1.1" 200 4006 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:23 -0500] "GET /home.do HTTP/1.1" 200 3196 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1648
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:30 -0500] "GET /home.do HTTP/1.1" 200 5403 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:32 -0500] "GET /devicecreate HTTP/1.1" 200 4006 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:34 -0500] "GET /home.do HTTP/1.1" 200 5403 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:05:11 -0500] "GET /home.do HTTP/1.1" 200 5409 http-bio-8080-exec-7 2759
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:05:49 -0500] "GET /devicecreate.do HTTP/1.1" 200 4006 http-bio-8080-exec-8 35004
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:05:53 -0500] "GET /home.do HTTP/1.1" 200 5409 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:07:54 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:07:56 -0500] "GET /home.do HTTP/1.1" 200 5427 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:07:58 -0500] "GET /devicecreate.do/Generic HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:12:56 -0500] "GET /devicecreate.do/Generic HTTP/1.1" 500 1969 http-bio-8080-exec-5 222354
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:15:51 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:06 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:33:15 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:33:23 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4006 http-bio-8080-exec-1 11282
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:33:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1854
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:33:31 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:09:51 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:09:51 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:10:00 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1937
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:10:01 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:10:25 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4116 http-bio-8080-exec-5 19757
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:10:44 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:10:49 -0500] "GET /devicecreate.do HTTP/1.1" 500 1515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:14:11 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:14:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1653
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:14:20 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:14:35 -0500] "GET /devicecreate.do HTTP/1.1" 200 4096 http-bio-8080-exec-4 9572
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:14:45 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:14:58 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4116 http-bio-8080-exec-6 10868
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:15:03 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:15:05 -0500] "GET /devicecreate.do?update=2 HTTP/1.1" 200 4120 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:15:11 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:16:36 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4119 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:16:41 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:22 -0500] "GET /devicecreate.do?update=2 HTTP/1.1" 200 4123 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:25 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:27 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4119 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:30 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:44 -0500] "GET /devicecreate.do?update=2 HTTP/1.1" 200 4123 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:50 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:17:59 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:18:00 -0500] "GET /devicecreate.do HTTP/1.1" 200 4093 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:18:04 -0500] "GET /userconfig.do HTTP/1.1" 200 4066 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:18:06 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:18:06 -0500] "GET /devicecreate.do HTTP/1.1" 200 4093 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:18:08 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:18:11 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4119 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:24:19 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:24:26 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4219 http-bio-8080-exec-8 3853
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:25:11 -0500] "GET /devicecreate.do?delete=1 HTTP/1.1" 200 4101 http-bio-8080-exec-8 27041
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:27:40 -0500] "GET /devicecreate.do HTTP/1.1" 200 4104 http-bio-8080-exec-3 3027
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:27:44 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:27:47 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4227 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:28:15 -0500] "GET /devicecreate.do?delete=1 HTTP/1.1" 200 4227 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:28:19 -0500] "GET /devicecreate.do?delete=1 HTTP/1.1" 200 4227 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:28:20 -0500] "GET /devicecreate.do?delete=1 HTTP/1.1" 200 4227 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:28:21 -0500] "GET /devicecreate.do?delete=1 HTTP/1.1" 200 4227 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:28:22 -0500] "GET /devicecreate.do?delete=1 HTTP/1.1" 200 4227 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:29:42 -0500] "GET /devicecreate.do HTTP/1.1" 200 4099 http-bio-8080-exec-8 2019
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:29:46 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 883
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:29:48 -0500] "GET /devicecreate.do?update=2 HTTP/1.1" 200 4226 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:30:26 -0500] "GET /devicecreate.do HTTP/1.1" 200 4126 http-bio-8080-exec-3 3015
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:30:28 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:30:30 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4249 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:32:22 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4279 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:32:30 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-10 4298
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:32:32 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4279 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:32:45 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4260 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:33:09 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:33:16 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:33:18 -0500] "GET /devicecreate.do HTTP/1.1" 200 4137 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:20:33:19 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:25:33 -0500] "GET /home.do HTTP/1.1" 200 3196 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:25:41 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1818
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:25:41 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:25:44 -0500] "GET /devicecreate.do HTTP/1.1" 200 4137 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:28:20 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-6 1903
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:28:23 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4354 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:28:25 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:28:26 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:33:35 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:33:42 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1520
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:33:42 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:33:46 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:34:36 -0500] "POST /devicecreate.do HTTP/1.1" 200 4336 http-bio-8080-exec-5 42362
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:34:58 -0500] "POST /devicecreate.do HTTP/1.1" 200 4336 http-bio-8080-exec-6 3781
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:15 -0500] "POST /devicecreate.do HTTP/1.1" 200 4336 http-bio-8080-exec-8 234903
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:18 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-9 5110
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:23 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:34 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:43 -0500] "GET /userconfig.do HTTP/1.1" 200 4066 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:45 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:46 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:47 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:50 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:41:58 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:42:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:42:04 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:42:07 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:42:10 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:43:23 -0500] "GET /home.do HTTP/1.1" 200 3056 http-bio-8080-exec-9 42067
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:25 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-6 6165
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:32 -0500] "GET /devicecreate.do?update=3 HTTP/1.1" 200 4344 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:45:42 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-6 3470
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:46:05 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:46:08 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:46:10 -0500] "GET /devicecreate.do?update=3 HTTP/1.1" 200 4346 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:46:12 -0500] "GET /devicecreate.do?delete=3 HTTP/1.1" 500 1584 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:48:57 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 1753
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:49:02 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:49:15 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-5 7348
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:49:24 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:49:26 -0500] "GET /devicecreate.do?update=4 HTTP/1.1" 200 4344 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:49:29 -0500] "GET /devicecreate.do?delete=4 HTTP/1.1" 500 1584 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:54 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:51:56 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:12 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:15 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:17 -0500] "GET /devicecreate.do?update=5 HTTP/1.1" 200 4344 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:52:19 -0500] "GET /devicecreate.do?delete=5 HTTP/1.1" 500 1584 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:43 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-7 2567
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:45 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4354 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:48 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:50 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4354 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:51 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:53 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4354 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:55 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:58:57 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:02 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-7 1042
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:04 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:08 -0500] "GET /devicecreate.do?update=6 HTTP/1.1" 200 4344 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:09 -0500] "GET /devicecreate.do?delete=6 HTTP/1.1" 200 4231 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:16 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:17 -0500] "GET /devicecreate.do?update=2 HTTP/1.1" 200 4358 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:21:59:22 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:02:26 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:02:28 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:02:33 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:02:36 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:04:12 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-5 17680
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:06:04 -0500] "GET /home.do HTTP/1.1" 500 2956 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:01 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:02 -0500] "GET /home.do HTTP/1.1" 500 2956 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:07:56 -0500] "GET /home.do HTTP/1.1" 500 2956 http-bio-8080-exec-9 1528
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:08:22 -0500] "GET /home.do HTTP/1.1" 200 6413 http-bio-8080-exec-6 1355
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:08:46 -0500] "GET /devicecreate.do?update=7 HTTP/1.1" 200 4344 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:08:49 -0500] "GET /devicecreate.do?delete=7 HTTP/1.1" 200 4231 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:08:52 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:11:23 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:11:26 -0500] "GET /home.do HTTP/1.1" 200 5179 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:12:23 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-5 3011
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:12:25 -0500] "GET /home.do HTTP/1.1" 200 5219 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:00 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:01 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:02 -0500] "GET /userconfig.do HTTP/1.1" 200 4066 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:05 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:05 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:07 -0500] "GET /home.do HTTP/1.1" 200 5219 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:09 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4354 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:16 -0500] "GET /home.do HTTP/1.1" 200 5219 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:14:38 -0500] "GET /home.do HTTP/1.1" 200 5215 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:09 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:09 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1313
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:16 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:31 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 2654 http-bio-8080-exec-5 10695
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:45 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 2654 http-bio-8080-exec-6 10498
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:48 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:49 -0500] "GET /connection.do HTTP/1.1" 200 4454 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:30:51 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Aug/2018:22:31:06 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 2654 http-bio-8080-exec-10 10514
