0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:27 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:27 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1384
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:39 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:42 -0500] "GET /connection.do HTTP/1.1" 200 4078 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:44 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:45 -0500] "GET /userconfig.do HTTP/1.1" 200 3615 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:48 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:49 -0500] "GET /connection.do HTTP/1.1" 200 4078 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:50 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:50 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:52 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:45:53 -0500] "GET /devicecreate.do HTTP/1.1" 200 3506 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:02 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:03 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:05 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:06 -0500] "GET /devicecreate.do HTTP/1.1" 200 3506 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:09 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:10 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:11 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:13 -0500] "GET /devicecreate.do HTTP/1.1" 200 3506 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:17 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:22 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:22 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:46:29 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:36:56 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:36:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1952
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:05 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:07 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:20 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:21 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:21 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:26 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:27 -0500] "GET /connection.do HTTP/1.1" 200 4072 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:30 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:34 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:37:34 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:49:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:49:32 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:49:35 -0500] "GET /connection.do HTTP/1.1" 200 4078 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:49:37 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:49:38 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:49:38 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:06:25 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:06:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:08:04 -0500] "GET /home.do HTTP/1.1" 200 2427 http-bio-8080-exec-3 93418
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:08:10 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:08:10 -0500] "GET /login.do HTTP/1.1" 200 3547 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:11:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:11:30 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-8 9222
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:29 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1567
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:35 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:40 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:41 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:43 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:44 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:45 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:46 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:47 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:47 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:48 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:49 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:50 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:52 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:29:57 -0500] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:30:05 -0500] "POST /login.do HTTP/1.1" 200 3644 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:30:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:30:10 -0500] "GET /home.do HTTP/1.1" 200 2461 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:32:42 -0500] "GET /home.do HTTP/1.1" 200 3644 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:32:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:07 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-3 8672
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:14 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:22 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-5 6689
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:26 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:27 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:28 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:29 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:30 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:31 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:32 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:33 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:34 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:36 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:36 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:37 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:38 -0500] "GET /placecreate.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:40 -0500] "GET /home.do HTTP/1.1" 200 3323 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:33:42 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:35:04 -0500] "GET /home.do HTTP/1.1" 500 4117 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:36:17 -0500] "GET /home.do HTTP/1.1" 500 4226 http-bio-8080-exec-4 977
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:36:48 -0500] "GET /home.do HTTP/1.1" 200 4205 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:39:43 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-7 751
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:39:48 -0500] "GET /home.do HTTP/1.1" 200 5251 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:44:18 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:44:20 -0500] "GET /home.do HTTP/1.1" 200 4293 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:44:22 -0500] "GET /devicecreate.do HTTP/1.1" 200 3553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:44:23 -0500] "GET /home.do HTTP/1.1" 200 4293 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:48:42 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:48:44 -0500] "GET /home.do HTTP/1.1" 200 5237 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:53:17 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-9 1456
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:53:19 -0500] "GET /home.do HTTP/1.1" 200 5063 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:53:23 -0500] "GET /userconfig.do HTTP/1.1" 200 3636 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:53:24 -0500] "GET /home.do HTTP/1.1" 200 4105 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:54:35 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-4 2536
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:54:36 -0500] "GET /home.do HTTP/1.1" 200 5137 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:58:39 -0500] "GET /connection.do HTTP/1.1" 200 4145 http-bio-8080-exec-8 1547
0:0:0:0:0:0:0:1 - - [22/Aug/2018:23:58:41 -0500] "GET /home.do HTTP/1.1" 200 4869 http-bio-8080-exec-6 95
