0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:27:14 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:27:14 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:27:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:27:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2031
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:27:22 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:30:14 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 2654 http-bio-8080-exec-6 167515
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:31:42 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:32:09 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 5293 http-bio-8080-exec-9 23513
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:21 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:28 -0500] "POST /devicecreate.do HTTP/1.1" 500 1438 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:39 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:44 -0500] "GET /home.do HTTP/1.1" 200 5293 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:46 -0500] "GET /devicecreate.do HTTP/1.1" 200 4231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:51 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:44:54 -0500] "GET /home.do HTTP/1.1" 200 6415 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:45:17 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-3 10710
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:57:02 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-2 11283
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:57:10 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10611
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:57:37 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10634
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:19 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10590
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:35 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10665
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:37 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-8 10578
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:50 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-8 10673
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:53 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-3 10571
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:58:56 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-4 10589
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:17 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-4 10499
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:20 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-7 10515
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:23 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10619
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:27 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-9 10523
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:32 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-8 10499
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:50 -0500] "GET /commandsend.do?on=9 HTTP/1.1" 200 6415 http-bio-8080-exec-8 10577
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:59:53 -0500] "GET /commandsend.do?off=9 HTTP/1.1" 200 6415 http-bio-8080-exec-4 10659
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:05:54 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-7 11252
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:05:56 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10600
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:05:58 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-3 10521
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:06:03 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-9 10611
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:07:22 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-2 10575
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:07:25 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-4 10544
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:20:59 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-6 11442
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:21:01 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10526
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:21:58 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6415 http-bio-8080-exec-1 10725
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:22:00 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-10 10784
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:22:14 -0500] "GET /commandsend.do?off=99 HTTP/1.1" 200 6415 http-bio-8080-exec-10 10530
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:22:16 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-2 10495
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:34 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 500 1435 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:47 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:53 -0500] "GET /home.do HTTP/1.1" 200 6415 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:07 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-6 10740
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:10 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-5 10506
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:13 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-7 10589
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:15 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6415 http-bio-8080-exec-10 10541
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:12:00 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:12:00 -0500] "GET /styles/comiot.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:12:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:12:08 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1508
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:12:08 -0500] "GET /home.do HTTP/1.1" 200 6415 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:12:45 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 500 1507 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:23:41 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 500 1435 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:23:45 -0500] "GET / HTTP/1.1" 200 3109 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:23:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1440
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:23:53 -0500] "GET /home.do HTTP/1.1" 200 6415 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:24:20 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6414 http-bio-8080-exec-5 18250
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:24:45 -0500] "GET /commandsend.do?off=5 HTTP/1.1" 200 6415 http-bio-8080-exec-6 10681
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:25:36 -0500] "GET /commandsend.do?on=5 HTTP/1.1" 200 6414 http-bio-8080-exec-7 10565
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:26:51 -0500] "GET /commandsend.do?on=99 HTTP/1.1" 200 6404 http-bio-8080-exec-9 10583
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:16 -0500] "GET /devicecreate.do?update=8 HTTP/1.1" 200 4344 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:32 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:34 -0500] "GET /home.do HTTP/1.1" 200 6407 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:43 -0500] "GET /devicecreate.do?update=1 HTTP/1.1" 200 4354 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:50 -0500] "POST /devicecreate.do HTTP/1.1" 200 4333 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:52 -0500] "GET /home.do HTTP/1.1" 200 6409 http-bio-8080-exec-1 27
