# Iot

./: .classpath  .project  README.md  pom.xml
Diagrams/: DDeviceServer.puml
comiot/: .classpath  comiot-backend.bat  comiot-frontend.bat
comiot/Diagrams/: DClassDevice.puml  DDatabase.puml  DDeviceClient.puml  DDeviceServer.puml  DEntities.puml  DGeneralDescription.puml  DSeqDeviceSendCmd.puml  DSeqLogin.puml  DSeqMQTTSendCmd.puml  DSeqUserReceiveCmd.puml  DSeqUserSendCmd.puml  DUsesCases.puml
comiot/Resources/: database_create_script.sql
comiot/backend/: .project  pom.xml
comiot/backend/src/main/java/: Main.java
comiot/backend/src/main/java/application/client/: DeviceClient.java
comiot/backend/src/main/java/application/server/: DeviceServer.java  IDeviceStatusRefreshCallback.java  Place.java  Server.java
comiot/backend/src/main/java/database/mysql/: ConnectorMysql.java
comiot/backend/src/main/java/demo/client/: Main.java
comiot/backend/src/main/java/demo/server/: Main.java
comiot/backend/src/main/java/device/command/: IDeviceCommandsCallback.java
comiot/backend/src/main/java/protocol/mqtt/: MqttConnection.java
comiot/backend/src/main/java/unitTest/: TestDeviceCommand.java  TestProtocolCommand.java  TestProtocolSegment.java
comiot/backend/src/main/webapp/WEB-INF/common/: alert.jspf  header.jspf
comiot/backend/src/main/webapp/WEB-INF/views/: login.jsp
comiot/backend/src/main/webapp/servlet/: LogoutServlet.java  RecoveryServlet.java  UserConfigServlet.java
comiot/comiot-backend/: pom.xml
comiot/comiot-client-raspberry/: .project  pom.xml
comiot/comiot-client-virtual/: .project  pom.xml
comiot/comiot-core/: .project  pom.xml
comiot/comiot-core/src/main/java/comiot/core/application/: AppPlaces.java  IAppMenuShow.java
comiot/comiot-core/src/main/java/comiot/core/application/client/: DeviceClient.java
comiot/comiot-core/src/main/java/comiot/core/application/common/: AppConnection.java  IStringCommandCallback.java
comiot/comiot-core/src/main/java/comiot/core/application/server/: DeviceServer.java  IDeviceStatusRefreshCallback.java  Place.java  Server.java  User.java
comiot/comiot-core/src/main/java/comiot/core/database/: DBConnector.java  DBRecord.java
comiot/comiot-core/src/main/java/comiot/core/database/mysql/: ConnectorMysql.java
comiot/comiot-core/src/main/java/comiot/core/device/: Device.java  DeviceControl.java  KeyReadNonBlocking.java  eDeviceStates.java
comiot/comiot-core/src/main/java/comiot/core/device/command/: DeviceCommand.java  DeviceCommandDispatcher.java  DeviceCommandRefreshState.java  DeviceCommandRequest.java  IDeviceCommandsCallback.java  eDeviceCommands.java
comiot/comiot-core/src/main/java/comiot/core/device/protocol/: ProtocolCommand.java  ProtocolSegment.java
comiot/comiot-core/src/main/java/comiot/core/email/: EmailSender.java
comiot/comiot-core/src/main/java/comiot/core/protocol/mqtt/: IMqttReceiveCallback.java  MqttConnection.java  MqttConnectionConfiguration.java  MqttListener.java  MqttMessageReceiver.java  MqttPublisher.java
comiot/comiot-core/src/main/java/device/: eDeviceStates.java
comiot/comiot-core/src/main/java/protocol/mqtt/: MqttConnectionConfiguration.java
comiot/comiot-core/src/test/java/comiot/core/device/protocol/: TestDeviceCommand.java  TestDeviceCommandRefreshStateStatic.java  TestDeviceCommandStatic.java  TestProtocolCommand.java  TestProtocolCommandStatic.java  TestProtocolSegment.java
comiot/comiot-webapp/: .classpath  pom.xml
comiot/comiot-webapp/src/main/webapp/WEB-INF/: web.xml
comiot/comiot-webapp/src/main/webapp/WEB-INF/common/: navigation.jspf
comiot/comiot-webapp/src/main/webapp/WEB-INF/views/: connection.jsp  devicecreate.jsp  home.jsp  login.jsp  recovery.jsp  signup.jsp  userconfig.jsp
comiot/comiot-webapp/src/main/webapp/servlet/: BackendConfig.java  CommandSendServlet.java  ConnectionServlet.java  DeviceCreateServlet.java  HomeServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  PlaceCreateServlet.java  RecoveryServlet.java  SessionValidator.java  SignupServlet.java  UserConfigServlet.java
comiot/core/: .project  pom.xml
comiot/core/src/main/java/application/common/: AppConnection.java
comiot/core/src/main/java/database/: DBConnector.java  DBRecord.java
comiot/core/src/main/java/device/command/: DeviceCommand.java  DeviceCommandRefreshState.java
comiot/core/src/test/java/: TestDeviceCommand.java  TestDeviceCommandRefreshStateStatic.java  TestDeviceCommandStatic.java  TestProtocolCommand.java  TestProtocolCommandStatic.java  TestProtocolSegment.java
comiot/core/src/test/java/comiot/core/device/protocol/: TestDeviceCommand.java  TestProtocolCommand.java
comiot/device_raspberry/: .project  pom.xml
comiot/device_raspberry/src/main/java/: Main.java
comiot/device_raspberry/src/main/java/comiot/client/raspberry/: Main.java
comiot/device_raspberry/src/main/java/device/raspberry/: DeviceRaspberry.java
comiot/device_virtual/: .project  pom.xml
comiot/frontend/: .classpath  .project  pom.xml
comiot/temp/database/: database.sql
comiot/temp/web/: devicecreate.html  home.html  main.html  (+3 more)
database/: database.sql
src/application/: AppConnection.java  IStringCommandCallback.java  Main.java  Place.java
src/demo/: DeviceClient.java  DeviceServer.java  Main.java
src/device/: Device.java  DeviceCommand.java  DeviceCommandDispatcher.java  DeviceCommandRefreshState.java  DeviceCommandRequest.java  DeviceControl.java  IDeviceCommandsCallback.java  IDeviceRefreshState.java  eDeviceCommands.java
src/deviceProtocol/: ProtocolCommand.java  ProtocolSegment.java
src/mqtt/: IMqttReceiveCallback.java  MqttConnection.java  MqttConnectionConfiguration.java
src/raspberry/: DeviceClient.java  DeviceRaspberry.java  DeviceServer.java  Main.java  readme.md
src/unitTest/: TestDeviceCommand.java  TestDeviceCommandRefreshStateStatic.java  TestDeviceCommandStatic.java  TestProtocolCommandStatic.java
web/: comiot.css  devicecreate.html  home.html  login.html  main.html  mqttconfiguration.html  placecreate.html  recovery.html  signup.html
(+88 files in other folders)
