<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<a class="navbar-brand" href="https://github.com/hectorgastaminza/Iot"
			target="_blank">C⊙mI⊙T</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/login">Login<span
						class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="/signup">Sign
						up</a></li>
				<li class="nav-item"><a class="nav-link" href="/recovery">Recovery</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div class="container  text-center">
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Welcome to C⊙mI⊙T</h1>
		</div>
		<p class="lead">What are your devices doing?</p>
	</div>
</div>